.form-item-header {
  margin-bottom: 0 !important;
  margin-right: 15px !important;
  .react-transform-wrapper{
    height: 350px;
  }
}

@mixin rotate-cropper($deg) {
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(201, 201, 201);
  border-radius: 8px;
  // background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='gray' stroke-width='2' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  // .ReactCrop__crop-selection{
  //     border: none;
  // }
  // .ReactCrop{
  //     transform: rotate($deg);
  //     width: 100%;
  //     height: 100%;
  // }
  .react-transform-wrapper {
    width: 95%;
    height: 93%;
    overflow: hidden;
  }
  .full-screen-btn {
      z-index: 10;
    position: absolute;
    right: 10px;
    top: 10px;
    .anticon {
      font-size: 25px;
    }
  }
}

.cropper-rotate{
  @include rotate-cropper(0);
}
.detail-card{
  .preview-wrapper{
    // margin-bottom: 25px;
    height: 220px;
  }
  h3{
    font-size: 0.9em;
  }
}
